<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App.exe" version="1.1.0.1" publicKeyToken="48071f745b9f79a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App.exe" size="5431296">
      <assemblyIdentity name="App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J7DPt3WugtnpE5idO2FiWd0xRkeYjDCt0M6wPTwp8as=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entities.dll" size="10752">
      <assemblyIdentity name="Entities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bulYj3vkJe8T/aU6rHMTEiLMwlZ6pR1f8XUme5XnzDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interfaces.dll" size="4608">
      <assemblyIdentity name="Interfaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLQ4K4R3SsCo06P4H+JKc/TXvVeZ/BFdXF7VQtDXLws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Repositories.dll" size="17920">
      <assemblyIdentity name="Repositories" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5GOXS1rHATP+gCBsVV3l2+90oEVFBcV5PihCUtYvRm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Services.dll" size="8192">
      <assemblyIdentity name="Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ASbaWm3ZjpZzW21CgjYvkdR+ro9Z+eVDKfeLhZt0c6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.exe.config" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0fzsBJQ3N+7e2+T3anlpsIPfzSWjj0+xH7TpW9J8GBA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CKIN7BN\Aaraf" issuerKeyHash="8fd451ffcc0f350083d30976435eae09f7ccc210" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLFjtfXa6uqWXZJ45ufTMns0XjyJpzcE5GGUDoPDV0s=</DigestValue></Reference></SignedInfo><SignatureValue>nocxoU9GRpctdQf0JHktV8EpSgkHs/TIk2R+eqw8Vgj0k/BYt+FN7CM7Bmx8jemLCAlwBJ3V5dQnTHvPAYWVn8DvOrFBuNPPprIax/jbqX9VURuX4d046SfWmXw1ficls6bFe6vHU7H1A+SYapinLMCELG5pomPd1Afihc/+hm4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>01/Y7xmpCRVaGygvPE9DQADKqhelN6xEUys3TPTu8Gp6OGHPpGesKqCLEWdtCI3+NXZ+JcR/QJt8k/0/oPZCUIbVdvN0QmFxRxNT9dOX/lUPZlA/gqn6Bmvcjl0XF0a3jNKlaJKWRoB7WghGdlvJr6oZZMv3MElDZ1I3P/vreG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b57c3830e9461e40437a7893c5e347b32d3e7e678925d96eaeadaf5b563b184" Description="" Url=""><as:assemblyIdentity name="App.exe" version="1.1.0.1" publicKeyToken="48071f745b9f79a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CKIN7BN\Aaraf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XB60urHIUxMGMuKhtpufPS01LRIqKCc0ZwV6LnI/pEs=</DigestValue></Reference></SignedInfo><SignatureValue>XebPNKmqcvYJW3rSeBfzJYR8X+YVcvcBNCsZe89PhA3mTRWGZoaUwXnw0stRu/WxQWhIq71vijsM4/AlTI/TLDitiXwLrplLJZf4F9fvOfpBGaC6uo5nKZYAJkGC2IxAlmz8WUTwcwktwPJlFilJS9EOjHFT+2tkDFrTSLIRVkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>01/Y7xmpCRVaGygvPE9DQADKqhelN6xEUys3TPTu8Gp6OGHPpGesKqCLEWdtCI3+NXZ+JcR/QJt8k/0/oPZCUIbVdvN0QmFxRxNT9dOX/lUPZlA/gqn6Bmvcjl0XF0a3jNKlaJKWRoB7WghGdlvJr6oZZMv3MElDZ1I3P/vreG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK1WnmVee0LBJigpwki2SLDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASwBJAE4ANwBCAE4AXABBAGEAcgBhAGYwHhcNMTkxMjA5MTEzODM3WhcNMjAxMjA4MTczODM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASwBJAE4ANwBCAE4AXABBAGEAcgBhAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNf2O8ZqQkVWhsoLzxPQ0AAyqoXpTesRFMrN0z07vBqejhhz6RnrCqgixFnbQiN/jV2fiXEf0CbfJP9P6D2QlCG1XbzdEJhcUcTU/XTl/5VD2ZQP4Kp+gZr3I5dFxdGt4zSpWiSlkaAe1oIRnZbya+qGWTL9zBJQ2dSNz/763htAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfl3hEHfngvoPw/29ztFO8YIW2a8UwximQKdv+jmWwWsX4yY4dNjT4BpU0MqWV2Qw+xct26Pk2A4ZiSdZT90b+8E3c7/e1cPhHO28M6qVPMdU4ZXnei8l4zxRoW68n1ZisTDOLVWDx4+z8uS2htA0aFEICX5EWq5atn2t7LUNqXk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>